{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "This is my great quiz app",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHogg/quiz-app.git"
  },
  "author": "Philipp Hogg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHogg/quiz-app/issues"
  },
  "homepage": "https://github.com/GitHogg/quiz-app#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
